<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
        {%- include head.html -%}

<style>
.container {
	display: inline-block;
	margin-left: 30%;
  margin-right: 8%;
  flex: 1 0 auto;
}

.styler {
  margin-top: -1%;
  margin-bottom: 3%;
}

.cookie_cutter {
  margin-top:-30%;
  margin-right: 10%;
  float:right;
}

@media screen and (max-width: 990px) {
	.container {
		display: inline-block;
		margin-left: 8%;
    margin-top: 5%;
    margin-right: 0%;
	}

  .icon_closer {
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .styler {
    margin-top: -1%;
    margin-bottom: 1%;
  }

  .cookie_cutter {
    margin-top: -5%;
    margin-bottom: -3%;
    margin-right: 0%;
    float: none;
  }


}

</style>

<body style="padding: 0 0%">
<div class="sidenav">

<p class="home-heading"><i><a class="black-link" href="{{ site.url | relative_url }}">Cocoa-nut Café</i></a>
  <div class="cookie_cutter"><ul class="social-media-list socialbtns"><li><a class="socialbtns fa fa-cookie-bite" href="{{ site.url | relative_url}}"></a></li></ul></div>
</p>
<p class="home-sub-heading"><i>{{- site.description | escape -}}</i></p>
<img src="{{ site.url | escape}}/images/matcha-banana.jpg" />

<ul class="social-media-list socialbtns icon_closer">

  <li>
      <a class="socialbtns fa fa-layer-group" href="{{ site.url }}/archives/"
        ></a>Archive
  </li>

    {%- if site.author -%}
    <li>
    <a class="socialbtns fa fa-infinity" href="{{ site.url }}/about/"></a>About
    </li>
      {%- endif -%}
      {%- if site.email -%}
        <li>
            <a class="socialbtns fa fa-paper-plane" href="mailto:{{ site.email }}"
              ></a>Email
        </li>
        {%- endif -%}

        <li>
            <a class="socialbtns fa fa-dice" href="{{ site.url }}/projects/"
              ></a>Projects
        </li>



</ul>
<hr class="styler"/>
            {%- include social.html -%}

</div>

  <div class="container">
      {{ content }}
  </div>
    {%- include footer.html -%}
</body>

<!--if sidebar
<script>
		$(document).ready(function () {
			$(".toggle-sidebar").click(function () {
				$("#sidebar").toggleClass("collapsed");
				$("#content").toggleClass("col-md-12 col-md-9");

				return false;
			});
		});
	</script>-->
</html>
